spring.datasource.url=jdbc:postgresql://172.25.192.1:5432/n11-graduation-project
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
server.port=8080

twilio.accountSid= AC2f792fa77dd91e849dab803dc5fc923f
twilio.authToken= 13eb31b709c817515f97d998b1f921d9
twilio.trialNumber= +16065176211

logging.file.name=N11BootcampOmerOzturk.log
logging.level.root=info

application.title = N11 Graduation Project Application
application.version = 0.0.1

